# MaruxOS tint2 - Windows 11 Style with Executor Icons

#---------------------------------------------
# Backgrounds
#---------------------------------------------
# ID 1: Panel background
rounded = 0
border_width = 0
background_color = #1a1a2e 95
border_color = #000000 0

# ID 2: Active task
rounded = 4
border_width = 0
background_color = #3d5a80 100
border_color = #5d8ac2 100

# ID 3: Normal background
rounded = 4
border_width = 0
background_color = #000000 0
border_color = #000000 0

#---------------------------------------------
# Panel
#---------------------------------------------
panel_items = LTEEESC
panel_size = 100% 48
panel_margin = 0 0
panel_padding = 8 4 8
panel_background_id = 1
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_dock = 0
autohide = 0
strut_policy = follow_size

#---------------------------------------------
# Launcher
#---------------------------------------------
launcher_padding = 4 4 8
launcher_background_id = 0
launcher_icon_size = 32
launcher_icon_asb = 100 0 0
launcher_icon_theme = MaruxOS
launcher_icon_theme_override = 1
launcher_tooltip = 1

launcher_item_app = /usr/share/applications/marux-menu.desktop
launcher_item_app = /usr/share/applications/xterm.desktop
launcher_item_app = /usr/share/applications/mc.desktop
launcher_item_app = /usr/share/applications/firefox.desktop

#---------------------------------------------
# Taskbar
#---------------------------------------------
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 4 0 4
taskbar_background_id = 0
taskbar_name = 0

task_text = 0
task_icon = 1
task_centered = 1
task_maximum_size = 44 40
task_padding = 4 4 4
task_tooltip = 1

task_icon_asb = 100 0 0
task_background_id = 3
task_active_background_id = 2

mouse_left = toggle_iconify
mouse_middle = close

wm_class_filter = feh

#---------------------------------------------
# Executor 1: Network Icon
#---------------------------------------------
execp = new
execp_command = /usr/bin/tint2-network-icon
execp_interval = 10
execp_has_icon = 1
execp_cache_icon = 0
execp_icon_w = 24
execp_icon_h = 24
execp_centered = 1
execp_padding = 4 0 4
execp_background_id = 0
execp_lclick_command = xterm -e nmtui
execp_tooltip = Network Settings

#---------------------------------------------
# Executor 2: Volume Icon
#---------------------------------------------
execp = new
execp_command = /usr/bin/tint2-volume-icon
execp_interval = 5
execp_has_icon = 1
execp_cache_icon = 0
execp_icon_w = 24
execp_icon_h = 24
execp_centered = 1
execp_padding = 4 0 4
execp_background_id = 0
execp_lclick_command = xterm -e alsamixer
execp_tooltip = Volume Control

#---------------------------------------------
# Executor 3: Battery Icon
#---------------------------------------------
execp = new
execp_command = /usr/bin/tint2-battery-icon
execp_interval = 30
execp_has_icon = 1
execp_cache_icon = 0
execp_icon_w = 24
execp_icon_h = 24
execp_centered = 1
execp_padding = 4 0 4
execp_background_id = 0
execp_tooltip = Battery Status

#---------------------------------------------
# System Tray
#---------------------------------------------
systray_padding = 4 4 4
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 100 0 0

#---------------------------------------------
# Clock
#---------------------------------------------
time1_format = %H:%M
time1_font = Sans Bold 11
time2_format = %Y-%m-%d
time2_font = Sans 9
clock_font_color = #ffffff 100
clock_padding = 12 4
clock_background_id = 0
clock_tooltip = %A %B %d, %Y
