# MaruxOS tint2 Panel Configuration
# 하단 태스크바 스타일

#---------------------------------------------
# 패널 설정
#---------------------------------------------
panel_items = L:SC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 8 4 8
panel_background_id = 1
panel_position = bottom center horizontal
panel_layer = top
panel_dock = 0
panel_monitor = all
panel_shrink = 0
autohide = 0
strut_policy = follow_size

#---------------------------------------------
# 배경 설정
#---------------------------------------------
# 패널 배경 (반투명 다크)
rounded = 0
border_width = 0
border_sides =
background_color = #1a1a2e 90
border_color = #16213e 100
background_color_hover = #1a1a2e 90
border_color_hover = #16213e 100
background_color_pressed = #0f0f1a 100
border_color_pressed = #16213e 100

# 태스크 배경
rounded = 6
border_width = 1
border_sides = TBLR
background_color = #16213e 80
border_color = #0f3460 60
background_color_hover = #0f3460 100
border_color_hover = #e94560 100
background_color_pressed = #e94560 100
border_color_pressed = #e94560 100

# 활성 태스크
rounded = 6
border_width = 2
border_sides = TBLR
background_color = #0f3460 100
border_color = #e94560 100
background_color_hover = #0f3460 100
border_color_hover = #e94560 100
background_color_pressed = #e94560 100
border_color_pressed = #e94560 100

#---------------------------------------------
# 런처 (앱 메뉴 버튼)
#---------------------------------------------
launcher_padding = 4 4 4
launcher_background_id = 0
launcher_icon_theme = hicolor
launcher_icon_asb = 100 0 0
launcher_icon_size = 28
launcher_tooltip = 1

# 앱 메뉴 버튼
launcher_item_app = /usr/share/applications/maruxos-menu.desktop
# 고정 앱 (Windows 11 스타일)
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/terminal.desktop
launcher_item_app = /usr/share/applications/filemanager.desktop

#---------------------------------------------
# 태스크바
#---------------------------------------------
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 2 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans Bold 10
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#---------------------------------------------
# 태스크 (창 버튼) - Windows 11 스타일
#---------------------------------------------
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 40 35
task_padding = 4 3 4
task_font = Sans 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 200

# 태스크 색상
task_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_font_color = #ffffff 100
task_active_icon_asb = 100 0 0
task_active_background_id = 3
task_urgent_font_color = #ffffff 100
task_urgent_icon_asb = 100 0 0
task_urgent_background_id = 2
task_iconified_font_color = #aaaaaa 80
task_iconified_icon_asb = 80 0 0
task_iconified_background_id = 2

#---------------------------------------------
# 시스템 트레이
#---------------------------------------------
systray_padding = 4 4 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#---------------------------------------------
# 시계
#---------------------------------------------
time1_format = %H:%M
time1_font = Sans Bold 11
time1_timezone =
time2_format = %Y-%m-%d
time2_font = Sans 9
time2_timezone =
clock_font_color = #ffffff 100
clock_padding = 8 4
clock_background_id = 0
clock_tooltip = %A %B %d, %Y
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =

#---------------------------------------------
# 마우스 액션
#---------------------------------------------
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle_iconify
mouse_scroll_down = iconify

#---------------------------------------------
# 툴팁
#---------------------------------------------
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 6 4
tooltip_background_id = 1
tooltip_font = Sans 10
tooltip_font_color = #ffffff 100
